
# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2023 07 01 33419 33419.5 2590  3  2.000  2.000  0.667  0.667  0.667  0.667  1.000  1.333    7    7    3    3    3    3    4    5     4 136    165.5    171.0 2
2023 07 02 33420 33420.5 2590  4  0.667  1.333  0.667  1.333  1.667  1.000  0.333  1.000    3    5    3    5    6    4    2    4     4 148    170.2    175.9 2
2023 07 03 33421 33421.5 2590  5  1.333  0.667  0.667  1.000  1.000  1.000  0.667  1.333    5    3    3    4    4    4    3    5     4 154    173.2    179.0 2
2023 07 04 33422 33422.5 2590  6  0.667  1.000  0.667  0.667  1.000  1.000  0.667  0.667    3    4    3    3    4    4    3    3     3 140    167.2    172.8 2
2023 07 05 33423 33423.5 2590  7  1.333  0.667  0.333  0.333  1.333  2.667  1.667  2.333    5    3    2    2    5   12    6    9     6 135    154.6    159.8 2
2023 07 06 33424 33424.5 2590  8  2.000  2.000  1.667  3.333  3.000  2.333  1.667  2.667    7    7    6   18   15    9    6   12    10 145    157.6    162.9 2
2023 07 07 33425 33425.5 2590  9  3.000  2.667  3.667  4.000  2.667  2.667  3.667  3.333   15   12   22   27   12   12   22   18    18 159    161.4    166.8 2
2023 07 08 33426 33426.5 2590 10  3.333  1.333  1.333  1.000  0.333  1.000  1.333  0.667   18    5    5    4    2    4    5    3     6 177    160.5    165.9 2
2023 07 09 33427 33427.5 2590 11  0.000  0.333  0.333  1.000  1.000  1.333  0.667  1.000    0    2    2    4    4    5    3    4     3 180    179.2    185.2 2
2023 07 10 33428 33428.5 2590 12  1.000  1.000  0.333  1.000  1.333  1.000  1.333  0.667    4    4    2    4    5    4    5    3     4 191    190.6    196.9 2
2023 07 11 33429 33429.5 2590 13  2.000  0.667  2.667  1.000  2.000  2.000  1.667  1.667    7    3   12    4    7    7    6    6     6 210    213.5    220.6 2
2023 07 12 33430 33430.5 2590 14  2.000  1.333  1.333  1.333  1.333  1.667  2.333  1.000    7    5    5    5    5    6    9    4     6 196    193.3    199.7 2
2023 07 13 33431 33431.5 2590 15  2.000  0.667  1.333  0.667  1.333  3.000  2.333  1.667    7    3    5    3    5   15    9    6     7 152    202.9    209.7 2
2023 07 14 33432 33432.5 2590 16  3.000  3.333  3.333  1.667  2.667  4.333  4.667  3.667   15   18   18    6   12   32   39   22    20 152    180.6    186.6 2
2023 07 15 33433 33433.5 2590 17  2.667  1.667  1.000  2.667  2.333  1.000  0.667  0.667   12    6    4   12    9    4    3    3     7 127    178.5    184.5 2
2023 07 16 33434 33434.5 2590 18  0.667  0.667  0.333  0.333  0.667  0.667  3.333  4.000    3    3    2    2    3    3   18   27     8 166    184.3    190.4 2
2023 07 17 33435 33435.5 2590 19  2.667  1.667  4.000  4.000  3.000  2.000  4.667  4.333   12    6   27   27   15    7   39   32    21 159    180.0    185.9 2
2023 07 18 33436 33436.5 2590 20  4.333  2.667  2.000  1.667  3.333  1.333  3.667  1.667   32   12    7    6   18    5   22    6    14 168    218.5    225.7 2
2023 07 19 33437 33437.5 2590 21  0.667  1.000  1.333  1.000  1.333  1.000  0.667  0.667    3    4    5    4    5    4    3    3     4 165    188.9    195.1 2
2023 07 20 33438 33438.5 2590 22  0.667  1.000  0.667  0.667  1.333  4.333  3.667  2.000    3    4    3    3    5   32   22    7    10 177    184.3    190.3 2
2023 07 21 33439 33439.5 2590 23  2.333  3.333  1.667  1.333  1.000  2.000  2.333  4.333    9   18    6    5    4    7    9   32    11 150    172.8    178.5 2
2023 07 22 33440 33440.5 2590 24  3.000  2.667  2.333  2.000  1.667  0.333  1.000  1.667   15   12    9    7    6    2    4    6     8 140    174.4    180.0 2
2023 07 23 33441 33441.5 2590 25  0.333  0.667  1.333  1.000  1.667  2.333  2.333  2.000    2    3    5    4    6    9    9    7     6 144    172.5    178.0 2
2023 07 24 33442 33442.5 2590 26  2.333  1.333  0.667  1.000  1.667  1.000  1.667  2.333    9    5    3    4    6    4    6    9     6 140    165.1    170.3 2
2023 07 25 33443 33443.5 2590 27  1.000  0.667  1.667  0.667  2.000  1.667  2.333  4.333    4    3    6    3    7    6    9   32     9 138    169.0    174.4 2
2023 07 26 33444 33444.5 2591  1  3.333  4.667  4.000  3.333  3.000  3.000  2.667  2.333   18   39   27   18   15   15   12    9    19 153    167.4    172.6 2
2023 07 27 33445 33445.5 2591  2  2.000  1.667  1.333  2.000  1.000  2.000  1.667  1.000    7    6    5    7    4    7    6    4     6 146    165.3    170.5 2
2023 07 28 33446 33446.5 2591  3  0.333  0.333  0.333  1.000  2.000  1.333  2.333  2.333    2    2    2    4    7    5    9    9     5 165    168.2    173.4 2
2023 07 29 33447 33447.5 2591  4  2.000  2.333  0.333  1.000  3.000  3.000  2.333  1.667    7    9    2    4   15   15    9    6     8 178    178.6    184.1 2
2023 07 30 33448 33448.5 2591  5  0.667  2.667  1.333  2.333  2.667  2.000  2.000  1.667    3   12    5    9   12    7    7    6     8 181    174.4    179.7 2
2023 07 31 33449 33449.5 2591  6  1.000  1.000  1.667  1.333  2.000  2.333  0.667  1.333    4    4    6    5    7    9    3    5     5 187    177.1    182.4 2
2023 08 01 33450 33450.5 2591  7  2.000  1.667  0.667  1.333  3.000  2.667  2.333  2.000    7    6    3    5   15   12    9    7     8 180    174.7    179.9 2
2023 08 02 33451 33451.5 2591  8  1.667  1.333  1.000  3.333  4.000  3.667  2.000  1.667    6    5    4   18   27   22    7    6    12 163    172.9    178.1 2
2023 08 03 33452 33452.5 2591  9  1.333  1.667  1.333  2.000  1.667  1.333  0.333  0.333    5    6    5    7    6    5    2    2     5 145    162.9    167.7 2
2023 08 04 33453 33453.5 2591 10  0.000  0.667  1.333  1.333  2.667  4.000  4.000  4.000    0    3    5    5   12   27   27   27    13 132    170.8    175.8 2
2023 08 05 33454 33454.5 2591 11  5.000  6.333  5.333  4.667  3.333  1.667  0.667  0.667   48   94   56   39   18    6    3    3    33 131    175.8    180.8 2
2023 08 06 33455 33455.5 2591 12  0.000  0.333  0.000  0.000  0.333  0.667  1.000  0.333    0    2    0    0    2    3    4    2     2 122    173.5    178.5 2
2023 08 07 33456 33456.5 2591 13  3.000  2.000  0.333  1.000  2.000  1.333  2.667  4.000   15    7    2    4    7    5   12   27    10 126    169.7    174.5 2
2023 08 08 33457 33457.5 2591 14  4.000  1.333  0.667  1.000  1.000  1.667  1.333  1.000   27    5    3    4    4    6    5    4     7 123    158.9    163.4 2
2023 08 09 33458 33458.5 2591 15  1.667  1.000  1.333  1.000  2.000  1.667  1.667  2.333    6    4    5    4    7    6    6    9     6 102    153.4    157.7 2
2023 08 10 33459 33459.5 2591 16  1.667  2.000  1.000  1.333  1.333  2.667  1.333  1.667    6    7    4    5    5   12    5    6     6 109    155.7    160.0 2
2023 08 11 33460 33460.5 2591 17  1.000  0.667  0.667  0.333  1.000  1.333  0.667  1.000    4    3    3    2    4    5    3    4     4 105    152.8    157.0 2
2023 08 12 33461 33461.5 2591 18  1.667  2.333  2.000  1.000  1.333  1.333  2.000  1.667    6    9    7    4    5    5    7    6     6  80    148.3    152.2 2
2023 08 13 33462 33462.5 2591 19  2.000  1.000  0.667  0.667  1.000  1.000  0.667  1.000    7    4    3    3    4    4    3    4     4 101    150.4    154.4 2
2023 08 14 33463 33463.5 2591 20  1.333  0.667  0.333  0.333  1.333  1.000  1.333  1.333    5    3    2    2    5    4    5    5     4 118    154.0    158.1 2
2023 08 15 33464 33464.5 2591 21  0.333  0.333  0.333  0.667  1.000  0.333  1.000  1.000    2    2    2    3    4    2    4    4     3 122    158.1    162.1 2
2023 08 16 33465 33465.5 2591 22  1.667  1.000  0.333  1.000  2.667  3.000  1.667  1.333    6    4    2    4   12   15    6    5     7 148    160.1    164.2 2
2023 08 17 33466 33466.5 2591 23  2.333  1.667  2.000  0.333  1.667  2.000  1.333  0.667    9    6    7    2    6    7    5    3     6 145    151.9    155.7 2
2023 08 18 33467 33467.5 2591 24  2.000  2.000  3.000  3.000  1.333  2.333  2.333  3.000    7    7   15   15    5    9    9   15    10 124    150.6    154.4 2
2023 08 19 33468 33468.5 2591 25  2.333  1.333  1.000  1.333  1.333  1.333  3.000  2.000    9    5    4    5    5    5   15    7     7 130    150.6    154.3 2
2023 08 20 33469 33469.5 2591 26  3.333  2.667  1.333  2.000  1.000  1.333  2.000  2.000   18   12    5    7    4    5    7    7     8 101    146.3    149.8 2
2023 08 21 33470 33470.5 2591 27  2.000  1.667  2.667  2.333  2.667  1.333  2.000  1.333    7    6   12    9   12    5    7    5     8 110    148.7    152.2 2
2023 08 22 33471 33471.5 2592  1  2.333  3.333  2.000  1.000  1.333  0.667  0.667  1.000    9   18    7    4    5    3    3    4     7 114    150.9    154.4 2
2023 08 23 33472 33472.5 2592  2  1.000  0.667  0.333  0.333  0.333  0.333  0.667  1.667    4    3    2    2    2    2    3    6     3 105    147.0    150.3 2
2023 08 24 33473 33473.5 2592  3  0.000  0.667  0.667  0.667  1.667  3.000  3.000  2.667    0    3    3    3    6   15   15   12     7  92    144.1    147.3 2
2023 08 25 33474 33474.5 2592  4  2.000  0.667  0.333  0.333  1.000  1.333  0.667  0.667    7    3    2    2    4    5    3    3     4  90    138.9    141.9 2
2023 08 26 33475 33475.5 2592  5  1.333  2.000  2.000  1.333  1.667  1.667  1.333  1.667    5    7    7    5    6    6    5    6     6  91    139.3    142.2 2
2023 08 27 33476 33476.5 2592  6  3.333  3.333  2.333  1.000  1.667  2.000  2.333  1.333   18   18    9    4    6    7    9    5    10  84    141.5    144.5 2
2023 08 28 33477 33477.5 2592  7  1.333  2.000  1.667  1.667  1.333  1.667  2.000  0.667    5    7    6    6    5    6    7    3     6  82    141.7    144.5 2
2023 08 29 33478 33478.5 2592  8  0.000  0.000  0.333  1.333  2.000  1.000  1.000  2.000    0    0    2    5    7    4    4    7     4  90    142.2    145.0 2
2023 08 30 33479 33479.5 2592  9  2.000  0.667  1.000  1.333  2.000  1.333  1.333  0.333    7    3    4    5    7    5    5    2     5 104    138.6    141.2 2
2023 08 31 33480 33480.5 2592 10  0.667  1.333  1.667  1.667  1.000  1.333  2.000  1.667    3    5    6    6    4    5    7    6     5  89    139.9    142.5 2
2023 09 01 33481 33481.5 2592 11  2.667  2.667  2.667  3.000  3.333  2.667  2.667  1.333   12   12   12   15   18   12   12    5    12  86    135.8    138.3 2
2023 09 02 33482 33482.5 2592 12  3.333  4.333  4.667  4.667  5.000  4.333  4.333  5.333   18   32   39   39   48   32   32   56    37  82    131.2    133.6 2
2023 09 03 33483 33483.5 2592 13  5.333  3.667  4.333  3.333  3.333  3.000  1.333  3.000   56   22   32   18   18   15    5   15    23  91    130.5    132.8 2
2023 09 04 33484 33484.5 2592 14  2.667  2.333  1.000  1.000  1.333  2.000  2.000  0.000   12    9    4    4    5    7    7    0     6 102    136.0    138.4 2
2023 09 05 33485 33485.5 2592 15  0.667  0.667  0.333  1.000  1.667  4.000  3.667  1.667    3    3    2    4    6   27   22    6     9 115    142.9    145.2 2
2023 09 06 33486 33486.5 2592 16  1.667  0.667  2.000  0.667  3.333  2.333  0.667  0.333    6    3    7    3   18    9    3    2     6 120    147.1    149.4 2
2023 09 07 33487 33487.5 2592 17  2.000  0.667  0.667  1.000  1.667  1.667  1.333  1.667    7    3    3    4    6    6    5    6     5 132    160.8    163.3 2
2023 09 08 33488 33488.5 2592 18  2.667  1.333  0.000  0.667  1.333  2.333  1.333  0.333   12    5    0    3    5    9    5    2     5 117    160.9    163.4 2
2023 09 09 33489 33489.5 2592 19  2.667  1.333  1.333  2.667  2.667  2.333  0.667  0.333   12    5    5   12   12    9    3    2     8 133    161.4    163.7 2
2023 09 10 33490 33490.5 2592 20  1.000  0.000  0.000  0.333  0.000  1.000  0.667  1.333    4    0    0    2    0    4    3    5     2 173    163.9    166.2 2
2023 09 11 33491 33491.5 2592 21  1.000  1.333  0.667  1.667  1.667  1.333  1.333  2.000    4    5    3    6    6    5    5    7     5 190    176.4    178.8 2
2023 09 12 33492 33492.5 2592 22  0.667  0.333  0.667  3.000  5.333  5.333  3.667  4.000    3    2    3   15   56   56   22   27    23 145    153.5    155.5 2
2023 09 13 33493 33493.5 2592 23  4.667  3.667  2.333  2.333  2.667  3.000  1.667  3.000   39   22    9    9   12   15    6   15    16 131    142.6    144.4 2
2023 09 14 33494 33494.5 2592 24  4.333  2.333  3.000  1.333  1.667  2.333  4.000  4.333   32    9   15    5    6    9   27   32    17 134    145.2    146.9 2
2023 09 15 33495 33495.5 2592 25  2.000  2.000  0.667  0.333  1.667  1.667  1.333  3.000    7    7    3    2    6    6    5   15     6 109    139.1    140.6 2
2023 09 16 33496 33496.5 2592 26  1.333  0.333  0.667  0.333  0.333  1.667  3.000  2.667    5    2    3    2    2    6   15   12     6  88    140.4    141.9 2
2023 09 17 33497 33497.5 2592 27  3.333  3.333  2.333  3.000  2.667  2.667  3.333  2.667   18   18    9   15   12   12   18   12    14  89    144.6    146.1 2
2023 09 18 33498 33498.5 2593  1  4.333  4.000  3.000  2.000  4.667  5.000  5.000  4.000   32   27   15    7   39   48   48   27    30 127    154.5    156.0 2
2023 09 19 33499 33499.5 2593  2  5.333  6.333  4.667  3.333  6.000  5.333  3.667  2.667   56   94   39   18   80   56   22   12    47 149    166.1    167.6 2
2023 09 20 33500 33500.5 2593  3  3.667  3.333  3.333  2.667  2.000  2.000  3.000  3.333   22   18   18   12    7    7   15   18    15 170    155.5    156.8 2
2023 09 21 33501 33501.5 2593  4  2.333  2.333  2.000  1.667  2.000  2.667  1.667  2.667    9    9    7    6    7   12    6   12     8 194    168.1    169.4 2
2023 09 22 33502 33502.5 2593  5  1.667  1.000  2.000  2.000  2.000  3.333  1.667  2.667    6    4    7    7    7   18    6   12     8 200    175.7    177.0 2
2023 09 23 33503 33503.5 2593  6  2.667  2.667  1.333  2.333  2.000  1.000  2.000  2.667   12   12    5    9    7    4    7   12     8 196    173.0    174.1 2
2023 09 24 33504 33504.5 2593  7  2.000  1.333  2.000  1.667  1.000  1.000  5.667  5.667    7    5    7    6    4    4   67   67    21 176    173.7    174.8 2
2023 09 25 33505 33505.5 2593  8  5.333  4.667  4.000  3.333  3.333  2.667  2.333  2.000   56   39   27   18   18   12    9    7    23 169    170.2    171.1 2
2023 09 26 33506 33506.5 2593  9  3.000  4.000  4.667  4.667  5.000  3.333  3.333  3.333   15   27   39   39   48   18   18   18    28 140    164.9    165.7 2
2023 09 27 33507 33507.5 2593 10  3.667  3.000  3.333  3.333  2.667  3.000  2.000  0.667   22   15   18   18   12   15    7    3    14 133    156.0    156.7 2
2023 09 28 33508 33508.5 2593 11  1.667  3.000  0.333  0.667  0.667  0.333  0.000  2.000    6   15    2    3    3    2    0    7     5 116    147.8    148.4 2
2023 09 29 33509 33509.5 2593 12  2.000  2.667  3.667  4.000  2.667  1.333  0.667  0.667    7   12   22   27   12    5    3    3    11 103    155.0    155.5 2
2023 09 30 33510 33510.5 2593 13  1.333  2.000  2.333  2.000  2.333  2.333  2.333  2.333    5    7    9    7    9    9    9    9     8 117    159.1    159.5 2
2023 10 01 33511 33511.5 2593 14  3.667  1.667  1.667  1.333  2.000  1.000  1.667  1.667   22    6    6    5    7    4    6    6     8 151    161.1    161.5 2
2023 10 02 33512 33512.5 2593 15  2.667  3.000  1.000  1.333  1.667  1.333  1.333  2.333   12   15    4    5    6    5    5    9     8 168    157.4    157.7 2
2023 10 03 33513 33513.5 2593 16  0.667  2.000  1.333  1.000  2.000  2.333  2.000  2.000    3    7    5    4    7    9    7    7     6 144    153.7    153.8 2
2023 10 04 33514 33514.5 2593 17  2.667  2.333  2.667  2.000  1.667  1.667  2.000  3.333   12    9   12    7    6    6    7   18    10 154    155.0    155.1 2
2023 10 05 33515 33515.5 2593 18  4.000  5.000  2.000  3.000  2.000  0.667  0.667  2.000   27   48    7   15    7    3    3    7    15 159    156.1    156.1 2
2023 10 06 33516 33516.5 2593 19  2.000  2.333  2.000  1.333  1.333  1.333  0.667  3.000    7    9    7    5    5    5    3   15     7 158    155.3    155.3 2
2023 10 07 33517 33517.5 2593 20  1.000  1.333  1.000  0.333  0.333  0.667  1.667  1.333    4    5    4    2    2    3    6    5     4 134    157.2    157.0 2
2023 10 08 33518 33518.5 2593 21  2.333  1.667  2.000  1.333  0.667  1.333  1.333  2.000    9    6    7    5    3    5    5    7     6 144    157.1    156.8 2
2023 10 09 33519 33519.5 2593 22  2.000  1.667  1.333  1.333  2.000  2.333  3.000  1.333    7    6    5    5    7    9   15    5     7 153    165.5    165.2 2
2023 10 10 33520 33520.5 2593 23  0.667  2.000  1.000  1.000  0.333  0.667  0.000  0.000    3    7    4    4    2    3    0    0     3 132    164.4    163.9 2
2023 10 11 33521 33521.5 2593 24  0.000  0.667  0.667  1.000  0.667  0.333  0.333  1.000    0    3    3    4    3    2    2    4     3 145    158.0    157.5 2
2023 10 12 33522 33522.5 2593 25  1.000  0.000  0.333  0.333  0.000  0.667  0.667  0.667    4    0    2    2    0    3    3    3     2 137    157.1    156.4 2
2023 10 13 33523 33523.5 2593 26  0.667  2.667  3.333  2.667  3.000  3.667  2.667  2.000    3   12   18   12   15   22   12    7    13 113    149.0    148.4 2
2023 10 14 33524 33524.5 2593 27  1.333  1.000  1.333  2.000  1.000  0.333  3.000  1.333    5    4    5    7    4    2   15    5     6 111    148.2    147.4 2
2023 10 15 33525 33525.5 2594  1  0.000  0.000  0.333  0.667  0.333  0.667  1.000  1.667    0    0    2    3    2    3    4    6     2 104    144.6    143.8 2
2023 10 16 33526 33526.5 2594  2  2.000  0.000  0.333  0.333  1.333  0.000  0.000  0.000    7    0    2    2    5    0    0    0     2  97    144.0    143.1 2
2023 10 17 33527 33527.5 2594  3  0.000  0.000  0.333  0.333  0.333  0.333  0.000  0.667    0    0    2    2    2    2    0    3     1  74    137.3    136.4 2
2023 10 18 33528 33528.5 2594  4  0.000  2.000  1.333  2.667  2.667  3.000  2.333  2.000    0    7    5   12   12   15    9    7     8  66    135.3    134.3 2
2023 10 19 33529 33529.5 2594  5  2.333  3.333  1.333  2.000  1.667  2.333  2.000  0.667    9   18    5    7    6    9    7    3     8  57    128.7    127.7 2
2023 10 20 33530 33530.5 2594  6  1.000  1.333  1.667  2.000  2.000  1.000  2.000  2.667    4    5    6    7    7    4    7   12     6  67    125.7    124.6 2
2023 10 21 33531 33531.5 2594  7  4.000  4.667  5.000  3.000  2.667  3.333  1.333  0.667   27   39   48   15   12   18    5    3    21  68    122.6    121.4 2
2023 10 22 33532 33532.5 2594  8  1.667  1.333  1.667  2.000  1.333  1.667  3.000  1.667    6    5    6    7    5    6   15    6     7  55    118.8    117.6 2
2023 10 23 33533 33533.5 2594  9  0.333  0.000  0.333  0.000  0.667  0.333  0.333  0.000    2    0    2    0    3    2    2    0     1  34    122.1    120.8 2
2023 10 24 33534 33534.5 2594 10  0.333  0.000  0.667  1.000  0.667  0.667  1.000  0.667    2    0    3    4    3    3    4    3     3  39    121.1    119.8 2
2023 10 25 33535 33535.5 2594 11  0.667  0.000  0.000  0.333  0.667  1.000  1.000  1.667    3    0    0    2    3    4    4    6     3  33    125.8    124.4 2
2023 10 26 33536 33536.5 2594 12  2.333  2.667  2.000  4.000  4.000  3.000  4.333  4.667    9   12    7   27   27   15   32   39    21  54    126.4    124.9 2
2023 10 27 33537 33537.5 2594 13  3.000  4.000  2.667  2.333  1.333  1.667  1.667  1.000   15   27   12    9    5    6    6    4    10  58    127.5    125.9 2
2023 10 28 33538 33538.5 2594 14  0.667  3.000  3.333  3.667  3.667  3.000  2.667  4.000    3   15   18   22   22   15   12   27    17  49    128.0    126.3 2
2023 10 29 33539 33539.5 2594 15  4.667  3.667  4.333  4.000  4.000  4.000  3.333  3.333   39   22   32   27   27   27   18   18    26  58    135.2    133.3 2
2023 10 30 33540 33540.5 2594 16  4.000  2.333  1.000  3.000  3.333  1.333  2.000  2.333   27    9    4   15   18    5    7    9    12  73    139.7    137.7 2
2023 10 31 33541 33541.5 2594 17  2.333  2.000  1.667  2.333  2.667  1.000  1.333  1.667    9    7    6    9   12    4    5    6     7 107    147.3    145.1 2
2023 11 01 33542 33542.5 2594 18  1.667  2.667  1.667  2.667  2.333  2.000  1.333  1.333    6   12    6   12    9    7    5    5     8 115    158.6    156.2 2
2023 11 02 33543 33543.5 2594 19  1.667  2.333  1.000  1.333  2.000  1.667  1.000  1.000    6    9    4    5    7    6    4    4     6 122    158.4    155.9 2
2023 11 03 33544 33544.5 2594 20  0.667  0.667  1.000  1.000  0.667  0.333  0.000  0.000    3    3    4    4    3    2    0    0     2 121    156.1    153.6 2
2023 11 04 33545 33545.5 2594 21  0.667  0.333  1.000  0.667  1.667  2.667  4.667  4.000    3    2    4    3    6   12   39   27    12  92    155.3    152.7 2
2023 11 05 33546 33546.5 2594 22  2.667  2.000  1.667  5.667  6.333  7.333  6.667  4.667   12    7    6   67   94  154  111   39    61  91    154.8    152.2 2
2023 11 06 33547 33547.5 2594 23  4.000  5.667  4.667  4.333  2.667  3.667  5.333  4.333   27   67   39   32   12   22   56   32    36  77    146.2    143.6 2
2023 11 07 33548 33548.5 2594 24  5.000  3.667  2.333  2.333  2.667  3.000  3.000  3.000   48   22    9    9   12   15   15   15    18  78    145.1    142.5 2
2023 11 08 33549 33549.5 2594 25  2.333  3.667  3.333  3.333  1.333  2.000  4.000  3.000    9   22   18   18    5    7   27   15    15 113    145.7    143.1 2
2023 11 09 33550 33550.5 2594 26  2.667  2.333  3.000  2.000  2.000  1.667  3.000  2.667   12    9   15    7    7    6   15   12    10  99    138.7    136.1 2
2023 11 10 33551 33551.5 2594 27  2.333  3.333  2.000  1.667  2.000  1.667  1.000  1.667    9   18    7    6    7    6    4    6     8  94    143.9    141.1 2
2023 11 11 33552 33552.5 2595  1  1.333  1.333  1.667  0.667  1.000  0.667  0.667  0.333    5    5    6    3    4    3    3    2     4  81    141.5    138.7 2
2023 11 12 33553 33553.5 2595  2  0.333  1.000  4.000  2.667  2.000  1.333  1.000  2.667    2    4   27   12    7    5    4   12     9  82    137.2    134.4 2
2023 11 13 33554 33554.5 2595  3  5.000  3.667  1.000  1.667  3.000  2.667  1.667  0.667   48   22    4    6   15   12    6    3    14  73    132.7    130.0 2
2023 11 14 33555 33555.5 2595  4  2.000  0.667  0.000  0.667  1.667  3.000  2.000  0.667    7    3    0    3    6   15    7    3     6  60    123.8    121.2 2
2023 11 15 33556 33556.5 2595  5  2.667  2.000  2.333  1.667  3.333  3.000  3.333  2.667   12    7    9    6   18   15   18   12    12  33    118.9    116.4 2
2023 11 16 33557 33557.5 2595  6  1.333  0.667  2.000  1.667  1.667  2.000  1.333  2.000    5    3    7    6    6    7    5    7     6  30    117.9    115.3 2
2023 11 17 33558 33558.5 2595  7  0.000  0.000  0.000  0.667  0.667  2.000  1.333  0.000    0    0    0    3    3    7    5    0     2  26    119.6    116.9 2
2023 11 18 33559 33559.5 2595  8  0.000  0.333  0.000  0.000  0.000  0.000  0.667  1.333    0    2    0    0    0    0    3    5     1  32    127.1    124.2 2
2023 11 19 33560 33560.5 2595  9  0.333  0.333  1.000  1.000  0.667  0.000  1.000  1.000    2    2    4    4    3    0    4    4     3  68    140.1    136.8 2
2023 11 20 33561 33561.5 2595 10  0.667  0.667  1.333  1.667  1.333  1.333  1.000  1.000    3    3    5    6    5    5    4    4     4  96    156.5    152.8 2
2023 11 21 33562 33562.5 2595 11  1.000  2.333  4.333  3.333  3.333  3.667  3.000  4.000    4    9   32   18   18   22   15   27    18 153    171.5    167.3 2
2023 11 22 33563 33563.5 2595 12  4.000  5.000  5.333  4.333  3.333  4.000  3.667  2.333   27   48   56   32   18   27   22    9    30 160    189.5    184.8 2
2023 11 23 33564 33564.5 2595 13  3.000  2.667  2.333  1.000  1.333  0.333  0.000  0.333   15   12    9    4    5    2    0    2     6 186    194.2    189.3 2
2023 11 24 33565 33565.5 2595 14  2.000  1.667  1.000  1.667  2.000  2.000  2.667  2.333    7    6    4    6    7    7   12    9     7 167    178.0    173.5 2
2023 11 25 33566 33566.5 2595 15  3.000  3.333  4.000  4.667  4.667  4.667  6.333  3.667   15   18   27   39   39   39   94   22    37 177    176.4    171.9 2
2023 11 26 33567 33567.5 2595 16  4.000  2.667  3.000  1.333  1.667  0.000  0.667  1.333   27   12   15    5    6    0    3    5     9 171    180.2    175.5 2
2023 11 27 33568 33568.5 2595 17  1.333  1.333  1.667  1.667  2.000  2.333  1.333  2.000    5    5    6    6    7    9    5    7     6 158    187.3    182.3 2
2023 11 28 33569 33569.5 2595 18  1.333  2.000  2.000  1.667  1.333  2.000  1.667  1.333    5    7    7    6    5    7    6    5     6 150    254.6    247.8 2
2023 11 29 33570 33570.5 2595 19  0.667  1.667  1.333  0.667  1.000  0.667  1.667  0.667    3    6    5    3    4    3    6    3     4 161    170.6    166.0 2
2023 11 30 33571 33571.5 2595 20  1.667  2.333  1.000  1.000  1.333  0.333  1.000  0.333    6    9    4    4    5    2    4    2     4 148    166.5    162.0 2
2023 12 01 33572 33572.5 2595 21  4.333  3.667  4.000  6.667  6.000  4.667  5.333  5.000   32   22   27  111   80   39   56   48    52 123    162.0    157.6 2
2023 12 02 33573 33573.5 2595 22  5.333  4.000  1.333  0.667  0.667  1.333  0.667  1.333   56   27    5    3    3    5    3    5    13 100    148.2    144.0 2
2023 12 03 33574 33574.5 2595 23  2.333  2.667  2.667  2.000  2.667  3.000  2.000  1.667    9   12   12    7   12   15    7    6    10 104    139.2    135.2 2
2023 12 04 33575 33575.5 2595 24  2.000  2.667  2.667  2.667  2.667  1.667  1.333  1.000    7   12   12   12   12    6    5    4     9 113    137.8    133.9 2
2023 12 05 33576 33576.5 2595 25  3.000  3.333  2.667  3.333  3.333  2.667  2.333  2.333   15   18   12   18   18   12    9    9    14 107    141.6    137.5 2
2023 12 06 33577 33577.5 2595 26  2.667  2.333  2.333  2.333  2.667  3.000  2.000  1.667   12    9    9    9   12   15    7    6    10 134    129.9    126.1 2
2023 12 07 33578 33578.5 2595 27  1.000  1.000  1.000  1.000  0.667  0.667  2.000  2.000    4    4    4    4    3    3    7    7     4 125    134.6    130.6 2
2023 12 08 33579 33579.5 2596  1  1.000  0.333  0.667  1.000  0.667  1.667  2.000  1.333    4    2    3    4    3    6    7    5     4 113    132.6    128.6 2
2023 12 09 33580 33580.5 2596  2  0.000  0.000  0.667  0.000  0.333  0.667  0.333  0.000    0    0    3    0    2    3    2    0     1 127    127.9    124.1 2
2023 12 10 33581 33581.5 2596  3  0.667  0.667  0.667  0.333  0.667  0.667  1.333  0.667    3    3    3    2    3    3    5    3     3 123    126.6    122.8 2
2023 12 11 33582 33582.5 2596  4  0.000  1.000  0.000  0.000  0.333  0.333  0.000  0.000    0    4    0    0    2    2    0    0     1  92    125.9    122.1 2
2023 12 12 33583 33583.5 2596  5  0.000  1.333  0.667  0.667  3.333  3.333  2.333  0.667    0    5    3    3   18   18    9    3     7  96    126.2    122.3 2
2023 12 13 33584 33584.5 2596  6  0.667  2.000  1.333  1.000  1.333  2.667  2.333  2.333    3    7    5    4    5   12    9    9     7 110    134.8    130.7 2
2023 12 14 33585 33585.5 2596  7  3.667  4.333  3.000  3.333  2.667  2.000  1.000  2.000   22   32   15   18   12    7    4    7    15 117    155.1    150.3 2
2023 12 15 33586 33586.5 2596  8  1.333  0.667  0.333  2.667  3.000  3.000  3.333  3.000    5    3    2   12   15   15   18   15    11 114    144.3    139.8 2
2023 12 16 33587 33587.5 2596  9  3.333  4.000  3.000  1.667  2.667  0.667  2.667  2.667   18   27   15    6   12    3   12   12    13 124    149.0    144.3 2
2023 12 17 33588 33588.5 2596 10  3.333  4.667  4.333  4.667  5.333  5.333  2.333  3.333   18   39   32   39   56   56    9   18    33 112    154.6    149.7 2
2023 12 18 33589 33589.5 2596 11  2.333  3.333  5.333  3.667  3.333  3.000  3.000  4.333    9   18   56   22   18   15   15   32    23 138    161.4    156.3 2
2023 12 19 33590 33590.5 2596 12  3.667  3.333  2.000  1.667  1.667  2.000  2.000  2.667   22   18    7    6    6    7    7   12    11 150    179.3    173.5 2
2023 12 20 33591 33591.5 2596 13  4.000  3.000  2.333  1.667  2.000  2.667  1.333  0.667   27   15    9    6    7   12    5    3    10 149    195.3    189.1 2
2023 12 21 33592 33592.5 2596 14  2.667  0.333  0.333  2.000  0.667  1.333  0.333  0.000   12    2    2    7    3    5    2    0     4 152    193.6    187.4 2
2023 12 22 33593 33593.5 2596 15  0.333  1.333  1.000  0.333  0.000  0.333  0.333  0.333    2    5    4    2    0    2    2    2     2 148    186.7    180.7 2
2023 12 23 33594 33594.5 2596 16  0.333  0.333  2.000  0.667  2.000  2.667  0.667  1.000    2    2    7    3    7   12    3    4     5 138    174.2    168.6 2
2023 12 24 33595 33595.5 2596 17  2.667  2.667  2.667  3.000  2.333  1.000  1.000  0.667   12   12   12   15    9    4    4    3     9 117    183.4    177.4 2
2023 12 25 33596 33596.5 2596 18  0.333  1.000  0.667  0.333  0.333  1.000  1.333  0.000    2    4    3    2    2    4    5    0     3 113    166.7    161.3 2
2023 12 26 33597 33597.5 2596 19  0.333  1.667  1.333  1.667  1.667  1.333  1.000  0.667    2    6    5    6    6    5    4    3     5 110    154.2    149.1 2
2023 12 27 33598 33598.5 2596 20  2.000  1.667  1.000  1.333  0.333  0.667  0.667  0.333    7    6    4    5    2    3    3    2     4  76    149.4    144.5 2
2023 12 28 33599 33599.5 2596 21  0.000  0.000  0.667  0.333  0.333  0.333  0.000  1.667    0    0    3    2    2    2    0    6     2  95    146.7    141.8 2
2023 12 29 33600 33600.5 2596 22  1.333  1.000  1.333  2.000  1.667  0.667  1.667  2.333    5    4    5    7    6    3    6    9     6  83    142.9    138.2 2
2023 12 30 33601 33601.5 2596 23  1.000  2.333  1.333  0.333  0.667  1.000  1.000  0.000    4    9    5    2    3    4    4    0     4  65    139.7    135.1 2
2023 12 31 33602 33602.5 2596 24  0.000  0.667  0.333  0.333  0.333  0.667  1.000  1.333    0    3    2    2    2    3    4    5     3  52    146.2    141.4 2
2024 01 01 33603 33603.5 2596 25  0.667  0.333  0.667  1.333  2.000  3.000  3.333  4.000    3    2    3    5    7   15   18   27    10  54    135.7    131.2 1
2024 01 02 33604 33604.5 2596 26  2.667  2.333  0.667  2.000  2.333  2.667  2.000  0.667   12    9    3    7    9   12    7    3     8  66    142.1    137.4 1
2024 01 03 33605 33605.5 2596 27  2.667  2.667  1.000  1.667  1.667  2.667  3.333  3.000   12   12    4    6    6   12   18   15    11  57    140.2    135.5 1
2024 01 04 33606 33606.5 2597  1  1.333  0.667  1.667  0.667  0.667  1.333  1.000  2.667    5    3    6    3    3    5    4   12     5  98    125.8    121.6 1
2024 01 05 33607 33607.5 2597  2  2.000  1.667  0.333  1.000  1.333  1.667  0.333  0.333    7    6    2    4    5    6    2    2     4 117    152.7    147.6 1
2024 01 06 33608 33608.5 2597  3  0.333  1.000  0.000  0.000  0.000  0.000  0.667  1.000    2    4    0    0    0    0    3    4     2 144    159.4    154.1 1
2024 01 07 33609 33609.5 2597  4  0.000  0.000  0.000  0.333  0.333  0.333  0.000  0.000    0    0    0    2    2    2    0    0     1 164    167.1    161.6 1
2024 01 08 33610 33610.5 2597  5  0.000  0.000  0.000  0.333  1.000  0.667  1.333  2.000    0    0    0    2    4    3    5    7     3 162    176.2    170.4 1
2024 01 09 33611 33611.5 2597  6  2.333  1.000  2.333  0.667  0.667  1.333  0.333  1.000    9    4    9    3    3    5    2    4     5 148    175.9    170.1 1
2024 01 10 33612 33612.5 2597  7  1.333  1.667  1.333  2.000  2.333  1.667  2.000  1.667    5    6    5    7    9    6    7    6     6 164    186.0    179.9 1
2024 01 11 33613 33613.5 2597  8  0.667  1.333  1.667  1.333  2.000  1.333  0.667  1.667    3    5    6    5    7    5    3    6     5 179    192.5    186.2 1
2024 01 12 33614 33614.5 2597  9  0.000  1.333  0.333  1.000  1.333  1.333  0.667  1.000    0    5    2    4    5    5    3    4     4 179    186.4    180.3 1
2024 01 13 33615 33615.5 2597 10  0.333  0.000  0.333  0.667  0.667  0.667  0.333  0.667    2    0    2    3    3    3    2    3     2 186    185.4    179.4 1
2024 01 14 33616 33616.5 2597 11  0.667  1.333  1.667  2.000  1.667  2.000  2.000  2.000    3    5    6    7    6    7    7    7     6 157    187.9    181.7 1
2024 01 15 33617 33617.5 2597 12  1.000  0.667  1.667  1.667  2.333  0.333  1.333  1.667    4    3    6    6    9    2    5    6     5 140    182.5    176.6 1
2024 01 16 33618 33618.5 2597 13  2.667  2.000  0.667  0.667  0.667  1.000  1.000  0.333   12    7    3    3    3    4    4    2     5 131    179.6    173.8 1
2024 01 17 33619 33619.5 2597 14  0.667  0.333  1.333  0.667  0.667  0.667  0.667  1.000    3    2    5    3    3    3    3    4     3 146    174.1    168.5 1
2024 01 18 33620 33620.5 2597 15  1.000  1.000  1.000  1.667  1.333  1.333  2.333  2.333    4    4    4    6    5    5    9    9     6 129    162.3    157.1 1
2024 01 19 33621 33621.5 2597 16  1.333  2.667  1.667  1.333  1.667  1.667  1.333  2.333    5   12    6    5    6    6    5    9     7 141    157.4    152.4 1
2024 01 20 33622 33622.5 2597 17  1.667  2.333  1.333  1.000  2.000  1.667  1.333  1.333    6    9    5    4    7    6    5    5     6 132    166.3    161.0 1
2024 01 21 33623 33623.5 2597 18  0.000  1.333  1.333  2.000  1.667  1.000  0.667  1.000    0    5    5    7    6    4    3    4     4 154    178.5    172.9 1
2024 01 22 33624 33624.5 2597 19  0.667  0.333  1.000  1.333  1.667  2.000  3.000  3.333    3    2    4    5    6    7   15   18     8 164    196.1    189.9 1
2024 01 23 33625 33625.5 2597 20  2.000  2.667  1.667  1.000  1.333  1.000  1.000  2.000    7   12    6    4    5    4    4    7     6 144    180.3    174.7 1
2024 01 24 33626 33626.5 2597 21  3.333  3.000  3.000  1.667  1.333  0.333  0.333  0.333   18   15   15    6    5    2    2    2     8 122    172.0    166.6 1
2024 01 25 33627 33627.5 2597 22  0.333  0.667  0.667  1.333  1.667  1.667  1.333  2.333    2    3    3    5    6    6    5    9     5  92    160.5    155.6 1
2024 01 26 33628 33628.5 2597 23  0.333  1.333  0.333  0.667  2.000  1.667  1.333  1.667    2    5    2    3    7    6    5    6     4  79    156.7    151.9 1
2024 01 27 33629 33629.5 2597 24  2.333  1.333  1.000  1.000  0.667  0.667  0.667  0.667    9    5    4    4    3    3    3    3     4  63    148.1    143.6 1
2024 01 28 33630 33630.5 2597 25  0.667  1.000  1.000  2.000  1.333  1.667  3.000  3.000    3    4    4    7    5    6   15   15     7  68    141.1    136.8 1
2024 01 29 33631 33631.5 2597 26  2.667  2.000  1.000  0.667  2.333  2.000  2.333  2.000   12    7    4    3    9    7    9    7     7  70    140.3    136.1 1
2024 01 30 33632 33632.5 2597 27  2.000  2.333  1.667  1.667  1.000  1.000  2.333  2.000    7    9    6    6    4    4    9    7     6  70    135.0    131.0 1
2024 01 31 33633 33633.5 2598  1  2.000  2.333  1.333  1.333  1.333  2.000  2.000  1.000    7    9    5    5    5    7    7    4     6  94    136.2    132.2 1
2024 02 01 33634 33634.5 2598  2  1.000  1.000  2.000  2.000  1.000  2.000  2.000  0.333    4    4    7    7    4    7    7    2     5 118    136.9    132.9 1
2024 02 02 33635 33635.5 2598  3  0.333  0.333  1.000  0.667  0.667  0.667  0.333  0.000    2    2    4    3    3    3    2    0     2 123    142.6    138.5 1
2024 02 03 33636 33636.5 2598  4  0.000  0.667  0.333  0.333  0.000  0.667  0.000  0.333    0    3    2    2    0    3    0    2     2 127    156.4    152.0 1
2024 02 04 33637 33637.5 2598  5  0.667  1.333  0.667  1.333  0.667  1.333  2.000  3.000    3    5    3    5    3    5    7   15     6 137    170.4    165.6 1
2024 02 05 33638 33638.5 2598  6  0.000  0.333  1.333  1.000  2.000  2.333  1.667  2.667    0    2    5    4    7    9    6   12     6 157    173.4    168.6 1
2024 02 06 33639 33639.5 2598  7  3.000  2.000  1.333  1.667  1.667  1.667  2.000  0.667   15    7    5    6    6    6    7    3     7 157    190.3    185.1 1
2024 02 07 33640 33640.5 2598  8  0.000  0.333  1.333  1.333  1.333  0.667  0.667  0.667    0    2    5    5    5    3    3    3     3 150    188.4    183.3 1
2024 02 08 33641 33641.5 2598  9  0.667  1.000  0.667  1.333  1.667  1.667  1.667  0.333    3    4    3    5    6    6    6    2     4 165    185.0    180.0 1
2024 02 09 33642 33642.5 2598 10  0.667  0.000  0.333  1.333  2.000  0.333  1.000  3.000    3    0    2    5    7    2    4   15     5 129    183.4    178.6 1
2024 02 10 33643 33643.5 2598 11  0.667  0.667  1.333  2.333  1.667  0.667  0.333  0.667    3    3    5    9    6    3    2    3     4 150    193.8    188.7 1
2024 02 11 33644 33644.5 2598 12  4.333  3.333  3.333  3.000  1.667  2.333  1.667  1.667   32   18   18   15    6    9    6    6    14 167    180.4    175.7 1
2024 02 12 33645 33645.5 2598 13  1.667  2.333  2.000  0.333  0.333  0.333  0.333  0.333    6    9    7    2    2    2    2    2     4 157    208.3    203.0 1
2024 02 13 33646 33646.5 2598 14  1.333  2.000  1.000  2.000  2.000  3.667  2.000  2.667    5    7    4    7    7   22    7   12     9 138    194.8    189.9 1
2024 02 14 33647 33647.5 2598 15  3.000  2.333  0.667  1.000  0.667  0.667  0.333  1.000   15    9    3    4    3    3    2    4     5 143    184.1    179.5 1
2024 02 15 33648 33648.5 2598 16  1.000  0.333  0.667  0.667  0.667  0.667  1.333  0.667    4    2    3    3    3    3    5    3     3 147    178.3    173.9 1
2024 02 16 33649 33649.5 2598 17  1.000  0.000  0.667  1.333  2.000  1.333  0.000  0.667    4    0    3    5    7    5    0    3     3 145    168.8    164.8 1
2024 02 17 33650 33650.5 2598 18  1.000  0.333  0.000  1.333  1.667  0.667  1.333  2.000    4    2    0    5    6    3    5    7     4 120    169.9    165.9 1
2024 02 18 33651 33651.5 2598 19  3.333  1.667  1.000  1.333  1.000  0.333  0.333  0.000   18    6    4    5    4    2    2    0     5 102    156.5    152.9 1
2024 02 19 33652 33652.5 2598 20  0.000  0.000  0.000  0.000  0.333  0.000  0.333  0.333    0    0    0    0    2    0    2    2     1  73    152.1    148.6 1
2024 02 20 33653 33653.5 2598 21  0.333  0.667  2.000  1.667  2.000  1.333  1.000  2.333    2    3    7    6    7    5    4    9     5  54    152.6    149.2 1
2024 02 21 33654 33654.5 2598 22  0.667  0.000  0.667  0.667  0.667  1.333  1.333  0.333    3    0    3    3    3    5    5    2     3  51    169.9    166.2 1
2024 02 22 33655 33655.5 2598 23  1.667  1.333  1.667  1.667  1.000  1.000  1.333  1.000    6    5    6    6    4    4    5    4     5  58    173.3    169.6 1
2024 02 23 33656 33656.5 2598 24  0.000  0.000  0.333  1.000  1.333  0.667  0.333  0.667    0    0    2    4    5    3    2    3     2 106    172.9    169.2 1
2024 02 24 33657 33657.5 2598 25  0.667  0.333  0.667  1.000  2.000  2.333  2.000  2.333    3    2    3    4    7    9    7    9     6 111    179.2    175.5 1
2024 02 25 33658 33658.5 2598 26  2.333  3.000  2.000  2.000  3.000  1.667  2.667  2.667    9   15    7    7   15    6   12   12    10 115    180.8    177.1 1
2024 02 26 33659 33659.5 2598 27  3.000  3.000  2.333  2.667  2.333  1.333  1.333  2.000   15   15    9   12    9    5    5    7    10 137    171.7    168.3 1
2024 02 27 33660 33660.5 2599  1  3.667  4.333  3.000  0.667  1.000  1.000  3.000  1.000   22   32   15    3    4    4   15    4    12 120    168.3    165.1 1
2024 02 28 33661 33661.5 2599  2  1.000  1.333  1.667  2.000  0.667  0.667  1.000  1.000    4    5    6    7    3    3    4    4     4 131    179.1    175.7 1
2024 02 29 33662 33662.5 2599  3  0.333  0.000  1.000  1.333  1.667  1.000  0.333  0.667    2    0    4    5    6    4    2    3     3 128    164.1    161.1 1
2024 03 01 33663 33663.5 2599  4  2.667  2.667  2.333  1.000  1.333  1.667  1.333  0.667   12   12    9    4    5    6    5    3     7 119    152.8    150.1 1
2024 03 02 33664 33664.5 2599  5  2.333  1.333  0.667  0.667  1.667  0.333  0.333  0.667    9    5    3    3    6    2    2    3     4  97    152.3    149.7 1
2024 03 03 33665 33665.5 2599  6  2.667  0.667  0.333  3.333  5.000  5.667  6.333  4.000   12    3    2   18   48   67   94   27    34 101    145.5    143.1 1
2024 03 04 33666 33666.5 2599  7  4.000  2.333  2.000  1.333  1.333  1.000  1.000  2.333   27    9    7    5    5    4    4    9     9 109    139.9    137.6 1
2024 03 05 33667 33667.5 2599  8  2.667  1.000  2.000  1.333  1.667  1.000  1.667  0.333   12    4    7    5    6    4    6    2     6 111    141.5    139.2 1
2024 03 06 33668 33668.5 2599  9  0.667  3.000  1.000  1.667  1.667  1.333  0.000  0.333    3   15    4    6    6    5    0    2     5 101    136.0    133.9 1
2024 03 07 33669 33669.5 2599 10  2.333  1.333  2.333  2.667  2.000  2.667  3.667  3.000    9    5    9   12    7   12   22   15    11  97    136.6    134.5 1
2024 03 08 33670 33670.5 2599 11  2.667  3.000  2.000  0.667  1.667  0.667  1.667  3.667   12   15    7    3    6    3    6   22     9 102    129.0    127.2 1
2024 03 09 33671 33671.5 2599 12  4.000  3.000  2.333  2.000  1.667  1.333  2.667  1.667   27   15    9    7    6    5   12    6    11  95    134.5    132.6 1
2024 03 10 33672 33672.5 2599 13  1.667  1.333  1.667  2.333  1.667  2.000  2.333  0.667    6    5    6    9    6    7    9    3     6  77    127.0    125.3 1
2024 03 11 33673 33673.5 2599 14  1.333  1.000  2.000  1.000  0.667  1.000  0.000  0.667    5    4    7    4    3    4    0    3     4  75    126.7    125.1 1
2024 03 12 33674 33674.5 2599 15  2.333  0.333  1.000  1.333  1.333  1.667  0.333  0.000    9    2    4    5    5    6    2    0     4  84    130.5    128.9 1
2024 03 13 33675 33675.5 2599 16  1.000  0.333  3.333  2.000  2.333  3.000  2.000  0.667    4    2   18    7    9   15    7    3     8  81    128.3    126.8 1
2024 03 14 33676 33676.5 2599 17  0.667  2.333  1.333  1.667  1.000  1.667  1.667  3.000    3    9    5    6    4    6    6   15     7  70    127.1    125.7 1
2024 03 15 33677 33677.5 2599 18  3.333  2.333  2.000  1.333  1.333  0.667  0.333  0.333   18    9    7    5    5    3    2    2     6  53    129.0    127.7 1
2024 03 16 33678 33678.5 2599 19  0.333  0.000  0.333  0.000  0.667  0.667  0.333  0.000    2    0    2    0    3    3    2    0     2  63    144.1    142.6 1
2024 03 17 33679 33679.5 2599 20  0.000  0.000  0.333  0.000  0.000  0.000  0.000  0.000    0    0    2    0    0    0    0    0     0  74    151.3    149.8 1
2024 03 18 33680 33680.5 2599 21  0.000  0.000  0.333  0.000  0.667  0.667  2.000  2.667    0    0    2    0    3    3    7   12     3 119    177.4    175.8 1
2024 03 19 33681 33681.5 2599 22  2.667  2.000  2.000  2.000  1.333  1.000  1.333  1.333   12    7    7    7    5    4    5    5     6 134    168.9    167.5 1
2024 03 20 33682 33682.5 2599 23  1.333  0.333  1.333  0.667  0.333  0.000  1.000  2.333    5    2    5    3    2    0    4    9     4 124    175.5    174.1 1
2024 03 21 33683 33683.5 2599 24  3.000  2.333  3.000  2.000  4.333  4.667  4.333  4.000   15    9   15    7   32   39   32   27    22 162    196.9    195.5 1
2024 03 22 33684 33684.5 2599 25  3.333  3.000  2.667  3.333  1.000  1.333  0.667  0.333   18   15   12   18    4    5    3    2    10 164    197.6    196.2 1
2024 03 23 33685 33685.5 2599 26  2.667  4.667  4.000  3.333  4.000  3.667  4.667  5.667   12   39   27   18   27   22   39   67    31 157    210.7    209.3 1
2024 03 24 33686 33686.5 2599 27  4.333  3.333  3.333  3.667  6.000  8.333  6.667  4.000   32   18   18   22   80  236  111   27    68 166    195.1    194.0 1
2024 03 25 33687 33687.5 2600  1  4.333  5.000  4.000  4.333  4.000  3.333  2.000  1.667   32   48   27   32   27   18    7    6    25 167    190.1    189.1 1
2024 03 26 33688 33688.5 2600  2  3.000  2.667  0.667  3.000  2.000  2.000  2.667  2.667   15   12    3   15    7    7   12   12    10 141    178.2    177.4 1
2024 03 27 33689 33689.5 2600  3  3.000  1.333  2.333  1.333  0.667  0.667  1.000  1.333   15    5    9    5    3    3    4    5     6 114    174.6    173.9 1
2024 03 28 33690 33690.5 2600  4  2.000  1.333  1.333  1.667  2.667  1.667  2.000  2.333    7    5    5    6   12    6    7    9     7  98    172.7    172.1 1
2024 03 29 33691 33691.5 2600  5  1.667  1.667  1.667  1.333  1.333  0.667  0.333  0.333    6    6    6    5    5    3    2    2     4  81    167.3    166.8 1
2024 03 30 33692 33692.5 2600  6  0.000  0.000  0.333  0.667  1.333  1.667  1.000  1.667    0    0    2    3    5    6    4    6     3  50    139.6    139.3 1
2024 03 31 33693 33693.5 2600  7  3.667  2.000  2.333  1.333  1.000  1.333  1.000  2.333   22    7    9    5    4    5    4    9     8  66    133.6    133.4 1
2024 04 01 33694 33694.5 2600  8  1.667  3.333  3.667  1.667  1.667  2.000  2.333  1.333    6   18   22    6    6    7    9    5    10  32    120.4    120.3 1
2024 04 02 33695 33695.5 2600  9  1.000  1.667  1.333  2.667  2.000  2.000  1.667  1.000    4    6    5   12    7    7    6    4     6  39    112.8    112.7 1
2024 04 03 33696 33696.5 2600 10  2.667  2.333  1.333  0.667  1.667  1.667  0.667  0.333   12    9    5    3    6    6    3    2     6  38    111.7    111.7 1
2024 04 04 33697 33697.5 2600 11  0.000  0.667  2.000  2.667  2.667  3.000  3.000  3.333    0    3    7   12   12   15   15   18    10  48    113.7    113.8 1
2024 04 05 33698 33698.5 2600 12  2.000  3.333  2.667  2.667  2.000  2.333  2.333  2.333    7   18   12   12    7    9    9    9    10  78    120.5    120.6 1
2024 04 06 33699 33699.5 2600 13  3.000  2.667  3.000  1.667  2.000  1.333  1.667  2.000   15   12   15    6    7    5    6    7     9  80    122.9    123.1 1
2024 04 07 33700 33700.5 2600 14  1.333  1.333  0.667  1.333  2.000  2.333  1.667  2.000    5    5    3    5    7    9    6    7     6  84    124.6    124.9 1
2024 04 08 33701 33701.5 2600 15  2.333  2.667  3.333  1.333  0.333  1.333  0.333  0.000    9   12   18    5    2    5    2    0     7  77    124.8    125.2 1
2024 04 09 33702 33702.5 2600 16  0.333  2.333  3.333  1.667  2.333  1.667  2.000  2.667    2    9   18    6    9    6    7   12     9  55    124.4    124.8 1
2024 04 10 33703 33703.5 2600 17  2.667  1.667  1.333  1.667  1.333  2.667  2.000  1.333   12    6    5    6    5   12    7    5     7  55    131.2    131.8 1
2024 04 11 33704 33704.5 2600 18  2.000  2.667  0.333  0.667  1.000  1.000  0.667  1.000    7   12    2    3    4    4    3    4     5  90    143.7    144.4 1
2024 04 12 33705 33705.5 2600 19  1.333  2.333  1.333  1.000  1.000  0.667  0.667  1.333    5    9    5    4    4    3    3    5     5  86    151.5    152.3 1
2024 04 13 33706 33706.5 2600 20  1.333  2.000  0.333  0.333  1.667  1.667  1.000  1.667    5    7    2    2    6    6    4    6     5 120    161.0    161.9 1
2024 04 14 33707 33707.5 2600 21  1.667  0.000  1.333  1.333  1.333  1.333  1.333  1.667    6    0    5    5    5    5    5    6     5 148    178.4    179.5 1
2024 04 15 33708 33708.5 2600 22  1.333  1.333  0.333  1.333  0.667  2.000  2.333  2.667    5    5    2    5    3    7    9   12     6 171    191.9    193.2 1
2024 04 16 33709 33709.5 2600 23  4.000  3.333  4.000  3.333  3.333  4.667  5.333  5.000   27   18   27   18   18   39   56   48    31 181    198.7    200.2 1
2024 04 17 33710 33710.5 2600 24  3.000  1.000  0.667  1.333  0.667  1.667  1.333  2.000   15    4    3    5    3    6    5    7     6 209    216.5    218.2 1
2024 04 18 33711 33711.5 2600 25  1.333  0.333  0.333  0.667  0.667  0.667  0.333  1.667    5    2    2    3    3    3    2    6     3 223    226.9    228.8 1
2024 04 19 33712 33712.5 2600 26  1.667  2.333  4.667  4.667  5.000  5.667  7.000  3.667    6    9   39   39   48   67  132   22    45 240    213.4    215.4 1
2024 04 20 33713 33713.5 2600 27  2.000  2.000  2.667  2.667  1.667  2.667  2.333  2.667    7    7   12   12    6   12    9   12    10 232    209.5    211.6 1
2024 04 21 33714 33714.5 2601  1  3.333  3.000  2.333  3.000  4.000  3.667  3.667  3.000   18   15    9   15   27   22   22   15    18 231    217.1    219.4 1
2024 04 22 33715 33715.5 2601  2  2.000  2.333  2.333  1.333  1.333  1.667  1.667  2.333    7    9    9    5    5    6    6    9     7 265    226.8    229.2 1
2024 04 23 33716 33716.5 2601  3  1.333  1.000  1.667  1.667  1.667  1.333  2.667  2.000    5    4    6    6    6    5   12    7     6 266    219.1    221.6 1
2024 04 24 33717 33717.5 2601  4  1.000  0.667  0.333  0.333  0.667  0.667  0.333  0.667    4    3    2    2    3    3    2    3     3 251    199.1    201.4 1
2024 04 25 33718 33718.5 2601  5  0.000  0.000  0.000  0.667  0.667  0.333  0.667  0.667    0    0    0    3    3    2    3    3     2 209    166.7    168.8 1
2024 04 26 33719 33719.5 2601  6  1.000  2.667  3.000  2.000  4.000  5.000  3.333  2.000    4   12   15    7   27   48   18    7    17 141    152.6    154.6 1
2024 04 27 33720 33720.5 2601  7  3.333  3.000  1.667  1.000  3.333  2.333  3.000  2.667   18   15    6    4   18    9   15   12    12 139    152.6    154.6 1
2024 04 28 33721 33721.5 2601  8  3.667  2.000  1.000  0.667  0.667  0.667  0.333  1.000   22    7    4    3    3    3    2    4     6 119    140.1    142.0 1
2024 04 29 33722 33722.5 2601  9  1.667  1.333  1.333  1.333  1.333  1.667  2.667  1.000    6    5    5    5    5    6   12    4     6 100    137.6    139.5 1
2024 04 30 33723 33723.5 2601 10  1.667  1.333  0.000  0.667  2.667  3.333  4.000  4.333    6    5    0    3   12   18   27   32    13  87    130.2    132.1 1
2024 05 01 33724 33724.5 2601 11  3.667  2.000  1.667  0.333  1.000  1.000  2.000  1.000   22    7    6    2    4    4    7    4     7 116    134.8    136.9 1
2024 05 02 33725 33725.5 2601 12  2.333  1.667  2.333  3.333  5.000  6.667  6.667  4.000    9    6    9   18   48  111  111   27    42 144    141.9    144.1 1
2024 05 03 33726 33726.5 2601 13  4.000  3.000  1.000  1.333  0.667  0.667  1.667  1.333   27   15    4    5    3    3    6    5     8 160    156.0    158.6 1
2024 05 04 33727 33727.5 2601 14  0.667  0.667  0.333  0.667  0.667  1.000  1.333  3.000    3    3    2    3    3    4    5   15     5 183    166.6    169.5 1
2024 05 05 33728 33728.5 2601 15  1.667  1.333  2.000  1.667  1.000  1.333  3.000  4.333    6    5    7    6    4    5   15   32    10 183    176.9    180.0 1
2024 05 06 33729 33729.5 2601 16  5.333  2.333  2.333  2.333  4.000  2.000  2.000  1.333   56    9    9    9   27    7    7    5    16 202    171.2    174.3 1
2024 05 07 33730 33730.5 2601 17  1.333  1.333  1.000  1.333  2.000  2.667  1.333  1.333    5    5    4    5    7   12    5    5     6 193    203.6    207.4 1
2024 05 08 33731 33731.5 2601 18  1.000  1.667  1.667  1.667  1.667  2.000  0.667  1.000    4    6    6    6    6    7    3    4     5 173    227.1    231.4 1
2024 05 09 33732 33732.5 2601 19  0.667  1.333  0.667  1.333  1.000  1.000  2.333  2.000    3    5    3    5    4    4    9    7     5 180    233.2    237.7 1
2024 05 10 33733 33733.5 2601 20  2.667  2.667  2.333  2.000  3.667  7.667  8.667  8.667   12   12    9    7   22  179  300  300   105 173    223.4    227.9 1
2024 05 11 33734 33734.5 2601 21  9.000  8.333  8.333  9.000  8.667  8.333  7.667  7.667  400  236  236  400  300  236  179  179   271 170    213.7    218.0 1
2024 05 12 33735 33735.5 2601 22  6.333  7.000  3.667  4.333  2.000  3.000  4.000  6.333   94  132   22   32    7   15   27   94    53 200    221.8    226.4 1
2024 05 13 33736 33736.5 2601 23  5.333  6.000  3.333  2.667  3.333  2.667  2.333  2.333   56   80   18   12   18   12    9    9    27 243    215.4    220.0 1
2024 05 14 33737 33737.5 2601 24  1.333  1.333  1.333  2.333  2.333  1.667  2.000  0.667    5    5    5    9    9    6    7    3     6 203    219.8    224.6 1
2024 05 15 33738 33738.5 2601 25  1.333  2.000  2.333  2.667  2.000  2.000  3.000  2.333    5    7    9   12    7    7   15    9     9 210    216.0    220.8 1
2024 05 16 33739 33739.5 2601 26  2.667  3.000  6.000  5.000  4.333  3.000  2.333  1.000   12   15   80   48   32   15    9    4    27 211    207.2    211.9 1
2024 05 17 33740 33740.5 2601 27  1.333  2.333  1.333  1.667  3.667  5.333  6.000  5.333    5    9    5    6   22   56   80   56    30 200    204.1    208.7 1
2024 05 18 33741 33741.5 2602  1  4.000  3.333  2.333  3.000  2.000  2.000  1.333  1.000   27   18    9   15    7    7    5    4    12 179    194.3    198.8 1
2024 05 19 33742 33742.5 2602  2  1.000  2.667  1.000  2.000  2.667  2.000  2.333  1.667    4   12    4    7   12    7    9    6     8 183    200.7    205.5 1
2024 05 20 33743 33743.5 2602  3  0.667  2.333  2.333  0.667  2.000  0.667  0.667  2.000    3    9    9    3    7    3    3    7     6 155    199.7    204.5 1
2024 05 21 33744 33744.5 2602  4  1.667  0.667  0.667  2.333  2.667  2.667  1.667  1.333    6    3    3    9   12   12    6    5     7 177    190.8    195.4 1
2024 05 22 33745 33745.5 2602  5  1.667  0.333  0.333  0.000  0.333  0.667  1.333  1.333    6    2    2    0    2    3    5    5     3 164    195.7    200.6 1
2024 05 23 33746 33746.5 2602  6  0.667  1.333  1.333  2.000  2.333  1.667  2.333  3.333    3    5    5    7    9    6    9   18     8 144    176.2    180.7 1
2024 05 24 33747 33747.5 2602  7  2.333  3.000  2.667  3.000  2.000  1.333  0.333  1.000    9   15   12   15    7    5    2    4     9 142    162.8    167.0 1
2024 05 25 33748 33748.5 2602  8  1.333  1.333  1.333  0.667  0.667  2.000  1.333  2.333    5    5    5    3    3    7    5    9     5 112    152.4    156.4 1
2024 05 26 33749 33749.5 2602  9  1.333  2.333  0.667  2.333  2.667  2.667  2.667  1.000    5    9    3    9   12   12   12    4     8 128    155.6    159.7 1
2024 05 27 33750 33750.5 2602 10  1.000  0.333  2.333  3.000  2.333  1.333  1.333  2.000    4    2    9   15    9    5    5    7     7 142    170.0    174.6 1
2024 05 28 33751 33751.5 2602 11  2.000  1.667  1.667  0.667  0.333  0.667  0.667  0.667    7    6    6    3    2    3    3    3     4 163    166.4    170.9 1
2024 05 29 33752 33752.5 2602 12  0.333  0.667  1.667  1.667  1.000  1.667  2.333  1.667    2    3    6    6    4    6    9    6     5 169    170.5    175.2 1
2024 05 30 33753 33753.5 2602 13  0.333  0.667  0.667  1.333  2.000  3.333  2.000  2.667    2    3    3    5    7   18    7   12     7 165    172.9    177.7 1
2024 05 31 33754 33754.5 2602 14  2.667  4.333  2.333  1.000  1.333  1.667  1.667  1.333   12   32    9    4    5    6    6    5    10 155    179.4    184.5 1
2024 06 01 33755 33755.5 2602 15  2.667  0.333  0.667  1.000  1.333  1.333  0.667  0.000   12    2    3    4    5    5    3    0     4 188    226.9    233.3 1
2024 06 02 33756 33756.5 2602 16  0.333  0.667  0.333  1.000  0.667  1.000  1.333  2.333    2    3    2    4    3    4    5    9     4 203    179.8    185.0 1
2024 06 03 33757 33757.5 2602 17  1.667  1.000  1.333  1.667  1.667  1.333  2.000  4.333    6    4    5    6    6    5    7   32     9 216    186.0    191.4 1
2024 06 04 33758 33758.5 2602 18  2.333  2.667  2.000  2.000  1.000  0.667  0.333  0.333    9   12    7    7    4    3    2    2     6 216    192.3    198.0 1
2024 06 05 33759 33759.5 2602 19  0.667  2.000  1.667  1.333  2.333  1.333  1.667  2.333    3    7    6    5    9    5    6    9     6 180    195.3    201.1 1
2024 06 06 33760 33760.5 2602 20  1.667  1.333  2.000  0.667  1.667  1.667  0.333  0.333    6    5    7    3    6    6    2    2     5 161    190.9    196.7 1
2024 06 07 33761 33761.5 2602 21  1.000  2.333  2.333  3.667  6.333  5.667  3.000  3.000    4    9    9   22   94   67   15   15    29 163    184.4    190.0 1
2024 06 08 33762 33762.5 2602 22  4.667  3.000  2.667  2.667  2.000  2.667  2.000  1.667   39   15   12   12    7   12    7    6    14 170    190.4    196.2 1
2024 06 09 33763 33763.5 2602 23  1.333  0.667  1.000  0.667  2.000  1.000  1.667  1.333    5    3    4    3    7    4    6    5     5 148    180.9    186.4 1
2024 06 10 33764 33764.5 2602 24  1.333  0.333  0.667  1.000  0.667  3.667  4.000  2.000    5    2    3    4    3   22   27    7     9 122    177.8    183.3 1
2024 06 11 33765 33765.5 2602 25  3.667  4.333  2.333  1.333  1.000  1.000  0.667  1.333   22   32    9    5    4    4    3    5    10 100    164.9    170.1 1
2024 06 12 33766 33766.5 2602 26  0.667  0.667  0.667  0.667  1.000  1.333  1.000  1.333    3    3    3    3    4    5    4    5     4 118    164.9    170.0 1
2024 06 13 33767 33767.5 2602 27  0.333  0.333  0.333  0.333  1.000  1.000  1.000  0.000    2    2    2    2    4    4    4    0     2 149    170.1    175.5 1
2024 06 14 33768 33768.5 2603  1  0.333  0.667  2.000  1.667  1.000  0.667  1.667  2.333    2    3    7    6    4    3    6    9     5 157    169.0    174.3 1
2024 06 15 33769 33769.5 2603  2  2.333  2.333  2.000  3.000  4.667  3.333  2.667  4.000    9    9    7   15   39   18   12   27    17 146    170.7    176.1 1
2024 06 16 33770 33770.5 2603  3  2.667  0.667  2.000  3.333  3.667  3.000  4.000  1.667   12    3    7   18   22   15   27    6    14 149    167.3    172.6 1
2024 06 17 33771 33771.5 2603  4  2.000  2.333  1.667  1.667  2.333  3.333  3.333  3.000    7    9    6    6    9   18   18   15    11 140    179.9    185.7 1
2024 06 18 33772 33772.5 2603  5  1.667  2.667  2.667  2.667  2.667  3.333  1.667  1.333    6   12   12   12   12   18    6    5    10 135    192.7    199.0 1
2024 06 19 33773 33773.5 2603  6  2.667  3.000  2.000  1.333  3.333  2.667  2.000  1.000   12   15    7    5   18   12    7    4    10 150    196.0    202.3 1
2024 06 20 33774 33774.5 2603  7  2.000  1.333  1.333  1.000  1.667  1.333  2.333  2.333    7    5    5    4    6    5    9    9     6 165    203.3    210.0 1
2024 06 21 33775 33775.5 2603  8  1.333  1.333  0.667  0.333  0.333  0.333  1.000  0.667    5    5    3    2    2    2    4    3     3 148    196.9    203.3 1
2024 06 22 33776 33776.5 2603  9  1.333  0.333  0.333  0.333  0.667  1.000  0.667  0.667    5    2    2    2    3    4    3    3     3 160    195.7    202.1 1
2024 06 23 33777 33777.5 2603 10  1.000  1.667  2.667  3.000  3.333  2.667  2.333  1.667    4    6   12   15   18   12    9    6    10 164    195.8    202.2 1
2024 06 24 33778 33778.5 2603 11  1.667  0.333  0.333  0.333  0.667  0.667  1.000  1.333    6    2    2    2    3    3    4    5     3 153    198.7    205.3 1
2024 06 25 33779 33779.5 2603 12  1.333  1.333  2.000  2.000  1.667  2.667  1.667  1.000    5    5    7    7    6   12    6    4     6 146    193.7    200.1 1
2024 06 26 33780 33780.5 2603 13  1.000  1.333  2.333  2.667  2.667  2.667  2.333  1.333    4    5    9   12   12   12    9    5     8 180    181.4    187.4 1
2024 06 27 33781 33781.5 2603 14  1.667  1.333  0.667  1.000  2.000  2.333  2.333  3.333    6    5    3    4    7    9    9   18     8 174    182.5    188.6 1
2024 06 28 33782 33782.5 2603 15  3.667  4.000  4.000  6.000  7.667  5.667  5.333  3.667   22   27   27   80  179   67   56   22    60 177    180.7    186.7 1
2024 06 29 33783 33783.5 2603 16  4.000  2.333  2.000  2.333  2.000  3.000  3.000  2.667   27    9    7    9    7   15   15   12    13 218    186.4    192.7 1
2024 06 30 33784 33784.5 2603 17  2.333  2.333  1.333  2.667  3.333  3.667  2.333  1.667    9    9    5   12   18   22    9    6    11 208    173.8    179.6 1
2024 07 01 33785 33785.5 2603 18  1.667  1.333  1.667  1.333  1.667  1.333  0.667  0.667    6    5    6    5    6    5    3    3     5 195    170.6    176.3 0
2024 07 02 33786 33786.5 2603 19  0.667  1.333  0.667  0.333  1.667  0.667  1.000  1.333    3    5    3    2    6    3    4    5     4 205    163.8    169.3 0
2024 07 03 33787 33787.5 2603 20  1.000  1.333  1.333  0.667  1.000  0.667  1.000  1.333    4    5    5    3    4    3    4    5     4 181    167.4    173.1 0